@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 14px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

	&--swiper
		margin-top: auto
		background: #fff
		color: $accent
		border-radius: 6px
		border: #004584 1px solid
		max-width: 180px
		width: 100%
		font-weight: 700
		text-transform: uppercase
		font-size: 14px
		height: 48px

		+r(767)
			max-width: 170px
			height: 40px
			font-size: 13px

	&--more
		text-transform: uppercase
		border: none
		background: $accent
		color: #fff
		border-radius: 6px
		padding: 5px
		font-weight: 700
		font-size: 14px
		width: 170px
		height: 50px

		+r(767)
			display: none

		&_mobile
			display: none
			+r(767)
				display: block

		&:hover
			background: $lite

	&--form
		text-transform: uppercase
		border: none
		background: $accent
		color: #fff
		border-radius: 6px
		padding: 5px 15px
		font-weight: 700
		font-size: 14px
		width: 170px
		height: 50px

		&:hover
			background: $lite

.link
	color: $accent
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -1px
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:active
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

.h1
	font-size: 32px
	font-weight: 700
	text-transform: uppercase
	color: $title

	+r(992)
		font-size: 28px

	+r(767)
		font-size: 24px

.h2
	font-size: 38px
	font-weight: 400
	color: $title

	+r(767)
		font-size: 28px

	+r(576)
		font-size: 24px

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: block

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1000
	padding: 20px 0
	border-bottom: 1px solid #eff2f9
	background: #fff

	+r(992)
		padding: 15px 0

	&__container
		+between

	&__wrap
		display: flex
		align-items: center
		gap: 25px

	&__logo
		display: block
		width: 156px
		height: 30px

		img
			width: 100%
			height: auto

	&__nav
		display: flex
		align-items: center
		gap: 30px
		+transition

		+r(992)
			position: fixed
			top: 60px
			right: -200%
			bottom: 0
			background: #fff
			z-index: 50
			width: 100%
			height: 100%
			padding: 10px 15px
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.55)
			flex-direction: column
			gap: 25px

			ul
				flex-direction: column

		&--active
			right: 0

	&__list
		ul
			display: flex
			align-items: center
			gap: 25px

			a
				@extend .link
				color: $title

.search
	position: relative
	display: block

	+r(767)
		display: none

	&--btn
		position: absolute
		left: 0
		top: 0
		bottom: 0
		border: none
		background: transparent
		padding: 0 15px

	&--close
		position: absolute
		right: 0
		top: 0
		bottom: 0
		display: flex
		align-items: center
		padding: 0 15px

	&__link
		a
			width: 40px
			height: 40px
			display: block
			background: #fff
			border-radius: 20px
			border: 1px solid $lite
			display: flex
			align-items: center
			justify-content: center

	&__content
		position: absolute
		top: 50%
		right: 0
		-webkit-transform: translate(0,-50%)
		-ms-transform: translate(0,-50%)
		transform: translate(0,-50%)
		max-width: 0
		opacity: 0
		-webkit-transition: all .3s ease
		-o-transition: all .3s ease
		transition: all .3s ease
		overflow: hidden
		z-index: 1001

		&--active
			position: absolute
			right: 0
			max-width: 380px
			opacity: 1
			-webkit-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease

		&--mobile
			display: none
			position: relative
			width: 100%

			+r(767)
				display: block

			form
				input
					display: block
					width: 100%
					height: 40px
					background: #fff
					border: 1px solid #ff8515
					border-radius: 20px
					font-size: 15px
					line-height: 38px
					color: #0f233f
					padding: 0 40px 0 45px

		form
			input
				display: block
				max-width: 100%
				width: 380px
				height: 40px
				background: #fff
				border: 1px solid #ff8515
				border-radius: 20px
				font-size: 15px
				line-height: 38px
				color: #0f233f
				padding: 0 40px 0 45px

.banner
	padding-top: 80px
	box-shadow: 0 -5px 10px gray

	+r(992)
		padding-top: 70px

	+r(767)
		padding-bottom: 30px

	&__container
		display: flex

		+r(767)
			flex-direction: column
			align-items: center

	&__title
		margin-bottom: 30px

		+r(767)
			margin-bottom: 15px

	&__text
		font-size: 21px
		line-height: 150%

		+r(992)
			font-size: 18px

		+r(576)
			font-size: 14px

	&__block
		width: 43%
		display: flex
		flex-direction: column
		justify-content: center

		+r(767)
			width: 100%
			align-items: center
			text-align: center

		p
			margin-bottom: 50px

			+r(767)
				margin-bottom: 30px

			+r(576)
				margin-bottom: 15px

			br
				+r(767)
					display: none

	&__img
		flex-shrink: 0

		+r(1200)
			width: 60%

		+r(767)
			width: 100%

		img
			width: 100%
			height: auto

.about
	padding-top: 60px
	padding-bottom: 60px

	+r(576)
		padding-top: 30px
		padding-bottom: 30px

	&__block
		width: 49%
		padding: 15px
		box-shadow: 0 0 10px #d2e8fc
		border-radius: 6px

		+r(767)
			width: 100%

	&__container
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column
			gap: 30px

	&__title
		margin-bottom: 30px

		+r(767)
			margin-bottom: 15px

.update
	padding-top: 60px
	padding-bottom: 60px

	+r(576)
		padding-top: 30px
		padding-bottom: 30px

	&__block
		width: 49%
		padding: 25px
		border: 1px solid #8ea2bd
		position: relative
		border-radius: 4px

		+r(767)
			width: 100%

		&--white
			background:	linear-gradient(104.23deg,#0f4881 27.79%,#0e2c4e 120%)
			border: none

			.update__subtitle, .update__more, .update__text
				color: #fff

			.update__more
				&:hover
					color: #fff

	&__wrap
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column
			gap: 30px

	&__title
		margin-bottom: 40px
		text-align: center

		+r(576)
			margin-bottom: 15px

	&__subtitle
		margin-bottom: 30px

		+r(767)
			margin-bottom: 15px

	&__text
		margin-bottom: 30px

	&__more
		position: absolute
		right: 30px
		bottom: 20px
		color: $text

		&:hover
			color: $text
			text-decoration: underline

	&__arrow
		border-right: #2f2f2f 1px solid
		border-bottom: #2f2f2f 1px solid
		width: 8px
		height: 8px
		display: inline-block
		margin-left: 5px
		+rotate(-45)

		&--white
			border-right: #fff 1px solid
			border-bottom: #fff 1px solid

.allsearch
	padding-top: 50px

	+r(576)
		padding-top: 30px

	&__title
		margin-bottom: 20px

		+r(767)
			margin-bottom: 10px

	form
		position: relative
		input
			display: block
			width: 100%
			height: 60px
			background: #fff
			border: 1px solid #ff8515
			border-radius: 40px
			font-size: 15px
			line-height: 38px
			color: #0f233f
			padding: 0 60px

			+r(576)
				height: 40px

			&::placeholder
				color: gray

	button
		position: absolute
		top: 0
		bottom: 0
		left: 0
		border: none
		background: transparent
		padding: 0 25px
		display: flex
		align-items: center
		gap: 10px
		font-size: 20px

.work
	padding-top: 60px
	padding-bottom: 60px
	background: linear-gradient(103.97deg,#0f4881 23.99%,#0e2c4e 90.19%)

	+r(576)
		padding-top: 30px
		padding-bottom: 30px

	&__svg
		width: 60px
		height: 60px
		padding: 10px
		display: flex
		align-items: center
		justify-content: center
		margin: 15px 0
		border: 2px solid #537ca6
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		font-size: 45px
		color: #537ca6

		path
			fill: #537ca6
			outline: none

		svg
			width: 100%
			height: 100%

	&__container
		+r(1450)
			padding: 0 50px

	&__wrap
		position: relative

	&__slide
		display: flex
		flex-direction: column
		align-items: center
		padding: 25px
		background: #fff
		height: 100%
		width: 32% //

		+r(767)
			padding: 15px

		&:hover
			.work__subtitle
				font-weight: 700

	&__slider
		overflow: hidden
		height: 400px

		+r(767)
			height: 350px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__title
		color: #fff
		text-align: center
		margin-bottom: 40px
		padding: 0 15px

		+r(767)
			margin-bottom: 30px

		+r(576)
			margin-bottom: 15px

	&__subtitle
		font-size: 21px
		font-weight: 500
		color: $title
		margin-bottom: 30px
		text-align: center
		text-transform: uppercase
		line-height: 1.2

		br
			display: none
			+r(1450)
				display: block

	&__text
		text-align: center

		br
			+r(1200)
				display: none

	&__next,
	&__prev
		+r(992)
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 45%
			z-index: 1
			width: 20px
			height: 20px
			border-right: #fff 1px solid
			border-bottom: #fff 1px solid

	&__next
		+r(992)
			right: -100px
			transform: translate(0, -50%)
			+rotate(-45)

			+r(1450)
				right: -30px

	&__prev
		+r(992)
			left: -100px
			transform: translate(0, -50%)
			+rotate(135)

			+r(1450)
				left: -30px

.swiper-wrapper
	justify-content: space-between

.tag
	padding-bottom: 100px

	+r(576)
		padding-bottom: 30px

	&__title
		margin-bottom: 40px

		+r(576)
			margin-bottom: 15px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		row-gap: 10px
		column-gap: 15px

		+r(1200)
			column-gap: 2px

		+r(992)
			column-gap: 10px

		+r(576)
			justify-content: start
			column-gap: 15px

	a
		display: block
		color: #000
		font-weight: 500
		border: 1px solid $accent
		border-radius: 6px
		padding: 5px

		&:hover
			color: $lite
			border: 1px solid $lite

	&--team
		.tag__list
			column-gap: 15px
			flex-wrap: wrap
			justify-content: start

.footer
	background: linear-gradient(103.97deg,#0f4881 16.33%,#0e2c4e 79.32%)
	padding-top: 60px
	padding-bottom: 60px

	+r(576)
		padding-top: 30px
		padding-bottom: 30px

	&__container
		display: flex
		justify-content: space-between

		+r(992)
			flex-direction: column
			gap: 20px

	&__block
		display: flex
		gap: 80px

		+r(1200)
			gap: 40px

		+r(576)
			flex-direction: column
			align-items: center
			gap: 20px

	&__contact
		display: flex
		flex-direction: column
		gap: 15px
		color: #fff

		&_title
			font-weight: 700

		a
			display: block
			position: relative
			color: #fff
			&:hover
				text-decoration: underline

			+r(992)
				margin-left: 30px

			svg
				position: absolute
				top: 5px
				left: -25px

	&__nav
		display: flex
		flex-direction: column
		gap: 15px
		a
			display: block
			color: #fff
			&:hover
				text-decoration: underline

	&__search
		form
			position: relative

		input
			display: block
			max-width: 100%
			width: 100%
			height: 40px
			background: 0 0
			border: 1px solid #5d7aa1
			border-radius: 20px
			font-size: 15px
			line-height: 38px
			color: #fff
			padding: 0 40px 0 45px

			&::placeholder
				color: #5d7aa1

		button
			position: absolute
			top: 0
			left: 0
			bottom: 0
			border: none
			background: transparent
			padding: 0 15px

			svg, path
				fill: #fff

	&__logo
		+r(992)
			display: none

		&_mobile
			display: none
			+r(992)
				display: block

			+r(576)
				text-align: center

	&__line
		border-top: 1px solid #5d7aa1
		margin-top: 50px
		margin-bottom: 50px

	&__abiss
		text-align: center
		color: #5d7aa1
		font-size: 12px

//------team------
.crumbs
	padding-top: 110px

	+r(767)
		padding-top: 80px

	ul
		display: flex

	li
		font-size: 13px
		line-height: 150%;
		color: #9da7b6
		text-decoration: none

		&:hover
			text-decoration: underline
			cursor: pointer

		&::after
			content: ""
			display: inline-block
			vertical-align: middle
			width: 4px
			height: 4px
			border-right: #9da7b6 1px solid
			border-bottom: #9da7b6 1px solid
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)
			margin: 0 5px

		&:last-child
			&:hover
				text-decoration: none
				cursor: auto

			&::after
				display: none

.team
	padding-top: 50px

	+r(576)
		padding-top: 30px

	&__answer
		&_title
			margin-bottom: 30px

			+r(576)
				margin-bottom: 15px

			br
				+r(1200)
					display: none

		&_text
			font-weight: 500
			margin-bottom: 40px

			+r(992)
				margin-bottom: 30px

			+r(576)
				margin-bottom: 15px

	&__comment
		display: flex
		gap: 10px
		align-items: center
		margin-bottom: 25px

		+r(576)
			margin-bottom: 15px

		p
			font-size: 21px
			text-transform: uppercase
			font-weight: 500
			color: #0f233f

	&__person
		display: flex
		gap: 50px
		margin-bottom: 40px
		align-items: center

		+r(992)
			gap: 20px

		+r(576)
			flex-direction: column

		&_img
			width: 200px
			height: 250px
			flex-shrink: 0

			+r(576)
				width: 60%
				height: 100%

			img
				width: 100%
				height: 100%
				object-fit: cover

		&_title
			font-size: 21px
			color: $accent
			margin-bottom: 10px

		&_subtitle
			font-weight: 700
			margin-bottom: 20px

			+r(576)
				margin-bottom: 15px

.bank
	margin-bottom: 50px

	+r(576)
		margin-bottom: 30px

	&__icon
		display: flex
		align-items: center
		gap: 10px
		margin-bottom: 25px

		+r(576)
			margin-bottom: 15px

		p
			font-size: 21px
			text-transform: uppercase
			font-weight: 500
			color: $title

	&__block
		display: flex
		align-items: center
		gap: 50px

		+r(992)
			gap: 20px

		+r(576)
			flex-direction: column

	&__img
		width: 200px
		height: 200px
		flex-shrink: 0

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__text
		&_title
			font-size: 21px
			margin-bottom: 40px
			color: $accent

			+r(576)
				margin-bottom: 15px

		&_text
			margin-bottom: 30px
			line-height: 150%

			+r(576)
				margin-bottom: 15px

		a
			display: block
			width: fit-content
			color: #fff
			background: $accent
			padding: 10px
			border-radius: 6px

			&:hover
				background: $lite

.order
	padding-bottom: 60px

	&__wrap
		box-shadow: 0 0 20px #baddfd
		border-radius: 4px
		padding: 60px
		background: #fff

		+r(992)
			padding: 20px

	&__title
		text-align: center
		margin-bottom: 15px

	&__subtitle
		text-align: center
		margin-bottom: 20px

		br
			+r(767)
				display: none

.form
	position: relative
	+pseudo

	&__wrap
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column

	&__personal
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column-reverse

	&__agree
		margin-bottom: 25px
		p
			margin-bottom: 15px

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px
		width: 31%

		+r(767)
			width: 100%

		&_text
			width: 100%
			margin-bottom: 60px

			+r(767)
				margin-bottom: 35px

		input
			height: 40px
			border: 1px solid #8ea2bd
			border-radius: 6px
			padding: 0 15px
			font-size: 15px
			color: $text

	&__label
		font-size: 12px
		text-transform: uppercase
		color: #929fb5
		margin-bottom: 8px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px
		height: 125px;
		border: 1px solid #8ea2bd
		border-radius: 6px
		padding: 10px 15px
		font-size: 15px
		color: $text

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options
		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 480px
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			+r(767)
				width: 100%

			span
				+r(576)
					font-size: 12px

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text
				text-decoration: underline

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		+r(767)
			margin: auto

		&_button
			@extend .btn

	&__error
		position: absolute

		width: 100%
		padding: 0 2px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


